<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Pane Example</title>
    <style>

        body {
            min-height: 1000vh;
            max-width: 900px;
            margin: 0 auto;
        }
        img{
            height: 300px;
            border-radius: 50%;
            border: 12px ;
            float: left;
            margin-right: 20px;
        }
        .header {
            padding: 1cqb;
            text-align: left;
            background: #fafafa;
            color: black;
            font-size: 20px;
        }
        
        /* Style for the navigation pane */
        .topnav {
            background-color: white; /* Background color */
            overflow: hidden; /* Ensure overflow is hidden */
        }

        /* Style for navigation links */
        .topnav a {
            float: right; /* Float the links to the left */
            display: block; /* Display links as block elements */
            color: black; /* Link text color */
            text-align: right; /* Center-align text */
            padding: 30px 50px; /* Padding around the text */
            text-decoration: none; /* Remove underline */
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
            font-size: 30px;
        }

        /* Change color of links on hover */
        .topnav a:hover {
            background-color: cyan; /* Background color on hover */
            color: #333; /* Text color on hover */
        }
        .topnav a.split {
            float: left;
            background-color: white;
            color: black;
        }

        .div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
            font-size: 30px;
            background-color: cyan; /* Background color on hover */
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about" class="split">Michael Litainas</a>
    </div>  

<main>

    <section>
        <h2>About me</h2>
        <img src="avatar.jpg" width="300" alt="Personal image">
        <div style="padding:20px;">
          <p>This is just a placeholder content.</p>
        </div>
    </section>

    <section>
        <h2>Education</h1>


    </section>
</main>
<hr>
<footer>
    &lt;&lt;&lt; &copy; <a href="about.html"> Michael Litainas </a> &gt;&gt;&gt;
</footer>
</body>
</html>
